# springbootkeycloak

./: pom.xml
src/main/java/com/baeldung/keycloak/: Customer.java
src/main/resources/templates/: customer.html  external.html
